:root {
    --primary-bg: #0b0b0b;
    --card-bg: #242424;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent-color: #D18239;
}
.dashboard * {
    margin: 0;
    padding: 0;
}

.dashboard {
    margin: 2rem auto;
    padding: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
.dashboard p {
    color: var(--text-secondary);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
}

.card {

}

.card-item-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem
}

.card-item-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-svg {
    height: 4rem;
    width: auto;
}

.card-img {
    border-radius: 4%;
    height: 13rem;
    width: auto;
}
/*
.card:hover {
    transform: translateY(-5px);
}
*/
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header span{
    color: var(--text-secondary);
    cursor: pointer;
}

.card-title {
    margin-left: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-body {
    transition: transform 0.2s;
    border-radius: 1rem;
    padding: 1.5rem;
    background: var(--card-bg);
    cursor: pointer;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem;
    }
}

/* ab hier der Custom Css Teil f√ºr pl_choose_days, besonders den 7 tage Grid split*/

.grid_seven {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 1.5rem;
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    border: 2px solid var(--accent-color);
    background-color: var(--card-bg);
    color: var(--text-primary);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 1rem;
}

.button:hover {
    background-color: var(--accent-color);
    color: white;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .button {
    background-color: var(--accent-color);
    color: white;
}

/* ab hier komm das css zu workout_fill_in_data.php*/

.grid_rows {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    gap: 1.5rem;
}

.grid-three {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    background-color: var(--card-bg);
    border-radius: 1rem;
}

.grid-input {

}